# Final Project Data : Exploratory Analysis

In [1]:
# Add our dependencies.
import csv
import os

In [107]:
# Add our dependencies.
import pandas as pd
import numpy as np
import sqlalchemy as sql
from sqlalchemy import create_engine
import psycopg2
from sqlalchemy import MetaData

In [ ]:
# Import AWS password
from config import key

# Loading files

We are going to use three databases. Which, with an exploratory analysis of each one will be made; unwanted columns, missed values and null data will be eliminated; also, duplicates values will be eliminated. We will transform columns so that sql can read them later and for the model of machine learnig, random forest model in this case, can process them.

Databases:

1. Debt by county
2. County votes
3. Population by county

In [118]:
county_elections_to_load = 'https://dataanalyticsfinalproject2022.s3.us-east-2.amazonaws.com/Resources/countypres_2000-2020.csv'
debt_to_load= "https://dataanalyticsfinalproject2022.s3.us-east-2.amazonaws.com/Resources/county_dia_auto_+7+Jun+2022.csv"
pop_to_load= "https://dataanalyticsfinalproject2022.s3.us-east-2.amazonaws.com/Resources/co-est2019-alldata.csv"

# Postgresql Connection

In [205]:
engine = sql.create_engine('postgresql://ElectionTeam:key@final-data-project.cxtxzq2kyq9u.us-east-1.rds.amazonaws.com:5432/election_data')

In [120]:
engine.table_names()

['pop_clean',
 'election_pop',
 'main_database',
 'debt_clean_vf',
 'elections2020_clean']

# 1. DEBT BY COUNTY DATABASE

In [121]:
debt_data_df=pd.read_csv(debt_to_load, header=1)
debt_data_df.head()

,NAME,GEOID,state_name,"Auto/Retail Debt Delinquency Rate, All","Auto/Retail Debt Delinquency Rate, Communities of Color","Auto/Retail Debt Delinquency Rate, Majority White Communities","Share of Subprime Consumers with Auto/Retail Delinquencies, All","Share of Near-Prime Consumers with Auto/Retail Delinquencies, All","Share of Prime Consumers with Auto/Retail Delinquencies, All","Share with Open Auto Debt, All","Share with Open Auto Debt, Communities of Color","Share with Open Auto Debt, Majority White Communities","Share with Open Auto/Retail Debt, All","Share with Open Auto/Retail Debt, Communities of Color","Share with Open Auto/Retail Debt, Majority White Communities","% population in rural areas, 2010 (Census)",poc_pct,"Average household income, 2019 (ACS)","Average non-white household income, 2019 (ACS)","Average white, non-Hispanic household income, 2019 (ACS)"
0,"Autauga County, Alabama",1001,Alabama,.0634218,n/a*,.0650155,.2628205,.0130719,0,.2623955,n/a*,.2649472,.3727019,n/a*,.3733881,0.420022,0.253973,75326,50809,82971
1,"Baldwin County, Alabama",1003,Alabama,.0428429,n/a**,.0427753,.2402464,.0205339,.0004912,.33154,n/a**,.3327853,.3993275,n/a**,.4010139,0.422791,0.169276,81449,47333,86522
2,"Barbour County, Alabama",1005,Alabama,.0868167,n/a*,n/a*,.297619,.015873,0,.2787958,.2435897,.3454545,.3979058,.2948718,.4181818,0.677896,0.541895,47068,31673,63382
3,"Bibb County, Alabama",1007,Alabama,.1048689,n/a**,.0917031,.3246753,n/a*,0,.3047619,n/a**,.3118081,.4111111,n/a**,.4095941,0.683526,0.254746,60182,40249,65273
4,"Blount County, Alabama",1009,Alabama,.0407876,n/a*,.0407876,.1746988,0,0,.2988116,n/a*,.2989807,.3978495,n/a*,.3980747,0.899515,0.131066,65639,49595,67146

In [122]:
debt_data_df.count()

NAME                                                                 3137
GEOID                                                                3137
state_name                                                           3137
Auto/Retail Debt Delinquency Rate, All                               3137
Auto/Retail Debt Delinquency Rate, Communities of Color              3137
Auto/Retail Debt Delinquency Rate, Majority White Communities        3137
Share of Subprime Consumers with Auto/Retail Delinquencies, All      3137
Share of Near-Prime Consumers with Auto/Retail Delinquencies, All    3137
Share of Prime Consumers with Auto/Retail Delinquencies, All         3137
Share with Open Auto Debt, All                                       3137
Share with Open Auto Debt, Communities of Color                      3137
Share with Open Auto Debt, Majority White Communities                3137
Share with Open Auto/Retail Debt, All                                3137
Share with Open Auto/Retail Debt, Communities of Color               3137
Share with Open Auto/Retail Debt, Majority White Communities         3137
% population in rural areas, 2010 (Census)                           3137
poc_pct                                                              3137
Average household income, 2019 (ACS)                                 3137
Average non-white household income, 2019 (ACS)                       3137
Average white, non-Hispanic household income, 2019 (ACS)             3137
dtype: int64

In [123]:
debt_data_df.dtypes

NAME                                                                  object
GEOID                                                                  int64
state_name                                                            object
Auto/Retail Debt Delinquency Rate, All                                object
Auto/Retail Debt Delinquency Rate, Communities of Color               object
Auto/Retail Debt Delinquency Rate, Majority White Communities         object
Share of Subprime Consumers with Auto/Retail Delinquencies, All       object
Share of Near-Prime Consumers with Auto/Retail Delinquencies, All     object
Share of Prime Consumers with Auto/Retail Delinquencies, All          object
Share with Open Auto Debt, All                                        object
Share with Open Auto Debt, Communities of Color                       object
Share with Open Auto Debt, Majority White Communities                 object
Share with Open Auto/Retail Debt, All                                 object
Share with Open Auto/Retail Debt, Communities of Color                object
Share with Open Auto/Retail Debt, Majority White Communities          object
% population in rural areas, 2010 (Census)                           float64
poc_pct                                                              float64
Average household income, 2019 (ACS)                                   int64
Average non-white household income, 2019 (ACS)                        object
Average white, non-Hispanic household income, 2019 (ACS)               int64
dtype: object

In [124]:
new_column_order= [
                         "state_name",
                         'NAME',
                         "Share with Open Auto Debt, All",
                         "Share with Open Auto Debt, Communities of Color",
                         "Share with Open Auto Debt, Majority White Communities",
                         "Average household income, 2019 (ACS)",
                         "Average non-white household income, 2019 (ACS)",
                         "Average white, non-Hispanic household income, 2019 (ACS)"]
debt_data_df=debt_data_df[new_column_order]
debt_data_df.head()

,state_name,NAME,"Share with Open Auto Debt, All","Share with Open Auto Debt, Communities of Color","Share with Open Auto Debt, Majority White Communities","Average household income, 2019 (ACS)","Average non-white household income, 2019 (ACS)","Average white, non-Hispanic household income, 2019 (ACS)"
0,Alabama,"Autauga County, Alabama",.2623955,n/a*,.2649472,75326,50809,82971
1,Alabama,"Baldwin County, Alabama",.33154,n/a**,.3327853,81449,47333,86522
2,Alabama,"Barbour County, Alabama",.2787958,.2435897,.3454545,47068,31673,63382
3,Alabama,"Bibb County, Alabama",.3047619,n/a**,.3118081,60182,40249,65273
4,Alabama,"Blount County, Alabama",.2988116,n/a*,.2989807,65639,49595,67146

In [125]:
len(debt_data_df)

3137

In [126]:
debt_data_df.isnull().count()

state_name                                                  3137
NAME                                                        3137
Share with Open Auto Debt, All                              3137
Share with Open Auto Debt, Communities of Color             3137
Share with Open Auto Debt, Majority White Communities       3137
Average household income, 2019 (ACS)                        3137
Average non-white household income, 2019 (ACS)              3137
Average white, non-Hispanic household income, 2019 (ACS)    3137
dtype: int64

In [127]:
#Selecting columns
debt_df = debt_data_df[['state_name', 'NAME','Share with Open Auto Debt, All', 'Share with Open Auto Debt, Communities of Color', 'Share with Open Auto Debt, Majority White Communities', 'Average household income, 2019 (ACS)', 'Average non-white household income, 2019 (ACS)', 'Average white, non-Hispanic household income, 2019 (ACS)']]
debt_df.head()

,state_name,NAME,"Share with Open Auto Debt, All","Share with Open Auto Debt, Communities of Color","Share with Open Auto Debt, Majority White Communities","Average household income, 2019 (ACS)","Average non-white household income, 2019 (ACS)","Average white, non-Hispanic household income, 2019 (ACS)"
0,Alabama,"Autauga County, Alabama",.2623955,n/a*,.2649472,75326,50809,82971
1,Alabama,"Baldwin County, Alabama",.33154,n/a**,.3327853,81449,47333,86522
2,Alabama,"Barbour County, Alabama",.2787958,.2435897,.3454545,47068,31673,63382
3,Alabama,"Bibb County, Alabama",.3047619,n/a**,.3118081,60182,40249,65273
4,Alabama,"Blount County, Alabama",.2988116,n/a*,.2989807,65639,49595,67146

In [128]:
#Splitting ste_name columns to have only name of county
county_name_df= debt_df['NAME'].str.split(",",expand=True)
county_name_df.head()

                0         1
0  Autauga County   Alabama
1  Baldwin County   Alabama
2  Barbour County   Alabama
3     Bibb County   Alabama
4   Blount County   Alabama

In [129]:
county_name_df1=county_name_df.replace(regex=r' County', value='')
county_name_df1.head()

         0         1
0  Autauga   Alabama
1  Baldwin   Alabama
2  Barbour   Alabama
3     Bibb   Alabama
4   Blount   Alabama

In [130]:
debt_df['county_name'] = county_name_df1[0]
debt_df['county_name'] = debt_df['county_name'].str.upper()

In [131]:
debt_df.head()

,state_name,NAME,"Share with Open Auto Debt, All","Share with Open Auto Debt, Communities of Color","Share with Open Auto Debt, Majority White Communities","Average household income, 2019 (ACS)","Average non-white household income, 2019 (ACS)","Average white, non-Hispanic household income, 2019 (ACS)",county_name
0,Alabama,"Autauga County, Alabama",.2623955,n/a*,.2649472,75326,50809,82971,AUTAUGA
1,Alabama,"Baldwin County, Alabama",.33154,n/a**,.3327853,81449,47333,86522,BALDWIN
2,Alabama,"Barbour County, Alabama",.2787958,.2435897,.3454545,47068,31673,63382,BARBOUR
3,Alabama,"Bibb County, Alabama",.3047619,n/a**,.3118081,60182,40249,65273,BIBB
4,Alabama,"Blount County, Alabama",.2988116,n/a*,.2989807,65639,49595,67146,BLOUNT

In [132]:
#new dataframe with selected columns
new_column_order= [
                         "state_name",
                         "county_name",
                         "Share with Open Auto Debt, All",
                         "Share with Open Auto Debt, Communities of Color",
                         "Share with Open Auto Debt, Majority White Communities",
                         "Average household income, 2019 (ACS)",
                         "Average non-white household income, 2019 (ACS)",
                         "Average white, non-Hispanic household income, 2019 (ACS)"]
debt_df=debt_df[new_column_order]
debt_df.head()

,state_name,county_name,"Share with Open Auto Debt, All","Share with Open Auto Debt, Communities of Color","Share with Open Auto Debt, Majority White Communities","Average household income, 2019 (ACS)","Average non-white household income, 2019 (ACS)","Average white, non-Hispanic household income, 2019 (ACS)"
0,Alabama,AUTAUGA,.2623955,n/a*,.2649472,75326,50809,82971
1,Alabama,BALDWIN,.33154,n/a**,.3327853,81449,47333,86522
2,Alabama,BARBOUR,.2787958,.2435897,.3454545,47068,31673,63382
3,Alabama,BIBB,.3047619,n/a**,.3118081,60182,40249,65273
4,Alabama,BLOUNT,.2988116,n/a*,.2989807,65639,49595,67146

In [133]:
# renaming columns for better merging in sql, the word "share" is a keyword in sql language
debt_df.rename({"Share with Open Auto Debt, All": "Debt_All",
                         "Share with Open Auto Debt, Communities of Color": "Debt_Communities_Color",
                         "Share with Open Auto Debt, Majority White Communities": "Debt_Majorities_White",
                         "Average household income, 2019 (ACS)":"Avg_Household_Income_All",
                         "Average non-white household income, 2019 (ACS)": "Avg_Non_White_Income",
                         "Average white, non-Hispanic household income, 2019 (ACS)":  "Avg_Non_Hispanic"
                       }, axis=1, inplace=True)
debt_df.head()

,state_name,county_name,Debt_All,Debt_Communities_Color,Debt_Majorities_White,Avg_Household_Income_All,Avg_Non_White_Income,Avg_Non_Hispanic
0,Alabama,AUTAUGA,.2623955,n/a*,.2649472,75326,50809,82971
1,Alabama,BALDWIN,.33154,n/a**,.3327853,81449,47333,86522
2,Alabama,BARBOUR,.2787958,.2435897,.3454545,47068,31673,63382
3,Alabama,BIBB,.3047619,n/a**,.3118081,60182,40249,65273
4,Alabama,BLOUNT,.2988116,n/a*,.2989807,65639,49595,67146

In [134]:
# cleanning database. The n/a* in the columns of debt means that are less than 50 citizens in the county.
debt_clean_df1=debt_df.replace(['n/a*'], 49)
debt_clean_df1.head()

,state_name,county_name,Debt_All,Debt_Communities_Color,Debt_Majorities_White,Avg_Household_Income_All,Avg_Non_White_Income,Avg_Non_Hispanic
0,Alabama,AUTAUGA,.2623955,49,.2649472,75326,50809,82971
1,Alabama,BALDWIN,.33154,n/a**,.3327853,81449,47333,86522
2,Alabama,BARBOUR,.2787958,.2435897,.3454545,47068,31673,63382
3,Alabama,BIBB,.3047619,n/a**,.3118081,60182,40249,65273
4,Alabama,BLOUNT,.2988116,49,.2989807,65639,49595,67146

In [135]:
# cleanning database. The n/a** in the columns of debt means that are less than 50 citizens in the county.
debt_clean_df=debt_clean_df1.replace(['n/a**'], 49)
debt_clean_df.head()

,state_name,county_name,Debt_All,Debt_Communities_Color,Debt_Majorities_White,Avg_Household_Income_All,Avg_Non_White_Income,Avg_Non_Hispanic
0,Alabama,AUTAUGA,.2623955,49,.2649472,75326,50809,82971
1,Alabama,BALDWIN,.33154,49,.3327853,81449,47333,86522
2,Alabama,BARBOUR,.2787958,.2435897,.3454545,47068,31673,63382
3,Alabama,BIBB,.3047619,49,.3118081,60182,40249,65273
4,Alabama,BLOUNT,.2988116,49,.2989807,65639,49595,67146

In [136]:
# checking for county duplicates
debt_clean_df3= debt_clean_df.drop_duplicates(subset= 'county_name', keep='last')

In [138]:
debt_clean_df3[debt_clean_df3['county_name']== 'ALEUTIANS']

Empty DataFrame
Columns: [state_name, county_name, Debt_All, Debt_Communities_Color, Debt_Majorities_White, Avg_Household_Income_All, Avg_Non_White_Income, Avg_Non_Hispanic]
Index: []

In [139]:
# cleanning duplicates
debt_clean_df3.head()

,state_name,county_name,Debt_All,Debt_Communities_Color,Debt_Majorities_White,Avg_Household_Income_All,Avg_Non_White_Income,Avg_Non_Hispanic
0,Alabama,AUTAUGA,.2623955,49,.2649472,75326,50809,82971
5,Alabama,BULLOCK,.2777778,.2727273,49,48571,39215,80344
10,Alabama,CHILTON,.2815014,49,.280027,62784,47591,65857
16,Alabama,COLBERT,.2895472,49,.2890272,60904,42998,65431
17,Alabama,CONECUH,.3046358,.3030303,.3,47286,40122,54421

In [140]:
len(debt_clean_df3)

1873

In [190]:
# verifying data types for building tables in sql, we need to transform the data types in sql
debt_clean_df3.dtypes

state_name                  object
county_name                 object
Debt_All                    object
Debt_Communities_Color      object
Debt_Majorities_White       object
Avg_Household_Income_All     int64
Avg_Non_White_Income        object
Avg_Non_Hispanic             int64
dtype: object

In [141]:
# Transform clean data to csv
debt_clean_df3.to_csv("debt_clean_vf.csv", index=False)

In [193]:
#Connecting clean data to postgresql
debt_clean_df3.to_sql('debt_clean_vf', con = engine, index=False, if_exists = 'replace')

# 2. COUNTY VOTES DATABASE

In [143]:
#Reading data
county_elections_df = pd.read_csv(county_elections_to_load)
county_elections_df.head()

,year,state,state_po,county_name,county_fips,office,candidate,party,candidatevotes,totalvotes,version,mode
0,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,AL GORE,DEMOCRAT,4942,17208,20220315,TOTAL
1,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,11993,17208,20220315,TOTAL
2,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,RALPH NADER,GREEN,160,17208,20220315,TOTAL
3,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,OTHER,OTHER,113,17208,20220315,TOTAL
4,2000,ALABAMA,AL,BALDWIN,1003.0,US PRESIDENT,AL GORE,DEMOCRAT,13997,56480,20220315,TOTAL

In [144]:
county_elections_df.count()

year              72617
state             72617
state_po          72617
county_name       72617
county_fips       72560
office            72617
candidate         72617
party             72617
candidatevotes    72617
totalvotes        72617
version           72617
mode              72617
dtype: int64

In [145]:
county_elections_df.isnull().count()

year              72617
state             72617
state_po          72617
county_name       72617
county_fips       72617
office            72617
candidate         72617
party             72617
candidatevotes    72617
totalvotes        72617
version           72617
mode              72617
dtype: int64

In [146]:
county_elections_df.dtypes

year                int64
state              object
state_po           object
county_name        object
county_fips       float64
office             object
candidate          object
party              object
candidatevotes      int64
totalvotes          int64
version             int64
mode               object
dtype: object

In [147]:
county_elections_df.state.value_counts()

TEXAS                   5334
GEORGIA                 4452
VIRGINIA                3736
NORTH CAROLINA          3600
ARKANSAS                2700
IOWA                    2574
MISSOURI                2436
KENTUCKY                2400
OKLAHOMA                2156
ILLINOIS                2142
SOUTH CAROLINA          2116
KANSAS                  1995
INDIANA                 1932
MINNESOTA               1827
TENNESSEE               1805
NEBRASKA                1767
OHIO                    1760
MICHIGAN                1743
MISSISSIPPI             1722
WISCONSIN               1512
FLORIDA                 1407
COLORADO                1340
NEW YORK                1302
LOUISIANA               1280
ALABAMA                 1273
PENNSYLVANIA            1273
SOUTH DAKOTA            1254
CALIFORNIA              1218
WEST VIRGINIA           1100
MONTANA                 1064
NORTH DAKOTA            1060
UTAH                    1039
MARYLAND                 984
IDAHO                    880
ALASKA                   861
WASHINGTON               819
OREGON                   756
NEW MEXICO               693
ARIZONA                  465
WYOMING                  460
NEW JERSEY               441
MAINE                    352
NEVADA                   340
MASSACHUSETTS            294
VERMONT                  294
NEW HAMPSHIRE            190
CONNECTICUT              184
RHODE ISLAND             120
HAWAII                    84
DELAWARE                  60
DISTRICT OF COLUMBIA      21
Name: state, dtype: int64

In [148]:
len(county_elections_df.county_name.unique())

1892

In [149]:
# verifying state representation
len(county_elections_df.state.unique())

51

In [150]:
# verifying elections year
county_elections_df.year.value_counts()

2020    22093
2000    12628
2016     9474
2012     9474
2008     9474
2004     9474
Name: year, dtype: int64

In [151]:
# votes per party
county_elections_df.party.value_counts()

DEMOCRAT       20906
REPUBLICAN     20906
OTHER          19815
GREEN           6035
LIBERTARIAN     4955
Name: party, dtype: int64

In [152]:
# votes election 2020
county_votes_2020_df=county_elections_df[county_elections_df['year']==2020]
county_votes_2020_df.head()

,year,state,state_po,county_name,county_fips,office,candidate,party,candidatevotes,totalvotes,version,mode
50524,2020,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,JOSEPH R BIDEN JR,DEMOCRAT,7503,27770,20220315,TOTAL
50525,2020,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,OTHER,OTHER,429,27770,20220315,TOTAL
50526,2020,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,DONALD J TRUMP,REPUBLICAN,19838,27770,20220315,TOTAL
50527,2020,ALABAMA,AL,BALDWIN,1003.0,US PRESIDENT,JOSEPH R BIDEN JR,DEMOCRAT,24578,109679,20220315,TOTAL
50528,2020,ALABAMA,AL,BALDWIN,1003.0,US PRESIDENT,OTHER,OTHER,1557,109679,20220315,TOTAL

In [153]:
# verifying state representation for election 2020
len(county_votes_2020_df.state.unique())

51

In [154]:
len(county_votes_2020_df.county_name.unique())

1865

In [155]:
# verifying votes per party for election 2020
county_votes_2020_df.party.value_counts()

DEMOCRAT       5117
REPUBLICAN     5117
LIBERTARIAN    4955
OTHER          4026
GREEN          2878
Name: party, dtype: int64

In [156]:
county_votes_2020_df.party.value_counts()

DEMOCRAT       5117
REPUBLICAN     5117
LIBERTARIAN    4955
OTHER          4026
GREEN          2878
Name: party, dtype: int64

### Elections results by county

In [157]:
county_votes_2020_df['party'].unique()

array(['DEMOCRAT', 'OTHER', 'REPUBLICAN', 'GREEN', 'LIBERTARIAN'],
      dtype=object)

In [158]:
# verifying the duplicates in "county_fips" because "mode" are different, so county_fips is not really duplicated but seggregated.
county_votes_2020_df[county_votes_2020_df['county_fips']==4001]

,year,state,state_po,county_name,county_fips,office,candidate,party,candidatevotes,totalvotes,version,mode
50930,2020,ARIZONA,AZ,APACHE,4001.0,US PRESIDENT,JOSEPH R BIDEN JR,DEMOCRAT,16460,35172,20220315,EARLY VOTE
50931,2020,ARIZONA,AZ,APACHE,4001.0,US PRESIDENT,JOSEPH R BIDEN JR,DEMOCRAT,6539,35172,20220315,ELECTION DAY
50932,2020,ARIZONA,AZ,APACHE,4001.0,US PRESIDENT,JOSEPH R BIDEN JR,DEMOCRAT,294,35172,20220315,PROVISIONAL
50933,2020,ARIZONA,AZ,APACHE,4001.0,US PRESIDENT,OTHER,GREEN,0,35172,20220315,EARLY VOTE
50934,2020,ARIZONA,AZ,APACHE,4001.0,US PRESIDENT,OTHER,GREEN,0,35172,20220315,ELECTION DAY
50935,2020,ARIZONA,AZ,APACHE,4001.0,US PRESIDENT,OTHER,GREEN,0,35172,20220315,PROVISIONAL
50936,2020,ARIZONA,AZ,APACHE,4001.0,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,311,35172,20220315,EARLY VOTE
50937,2020,ARIZONA,AZ,APACHE,4001.0,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,122,35172,20220315,ELECTION DAY
50938,2020,ARIZONA,AZ,APACHE,4001.0,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,4,35172,20220315,PROVISIONAL
50939,2020,ARIZONA,AZ,APACHE,4001.0,US PRESIDENT,OTHER,OTHER,0,35172,20220315,EARLY VOTE
50940,2020,ARIZONA,AZ,APACHE,4001.0,US PRESIDENT,OTHER,OTHER,0,35172,20220315,ELECTION DAY
50941,2020,ARIZONA,AZ,APACHE,4001.0,US PRESIDENT,OTHER,OTHER,0,35172,20220315,PROVISIONAL
50942,2020,ARIZONA,AZ,APACHE,4001.0,US PRESIDENT,DONALD J TRUMP,REPUBLICAN,7262,35172,20220315,EARLY VOTE
50943,2020,ARIZONA,AZ,APACHE,4001.0,US PRESIDENT,DONALD J TRUMP,REPUBLICAN,4053,35172,20220315,ELECTION DAY
50944,2020,ARIZONA,AZ,APACHE,4001.0,US PRESIDENT,DONALD J TRUMP,REPUBLICAN,127,35172,20220315,PROVISIONAL

In [159]:
# selecting columnds
elections_df1 =county_votes_2020_df.drop(columns=['year','state','state_po','office','version','mode'])
elections_df1.head()

,county_name,county_fips,candidate,party,candidatevotes,totalvotes
50524,AUTAUGA,1001.0,JOSEPH R BIDEN JR,DEMOCRAT,7503,27770
50525,AUTAUGA,1001.0,OTHER,OTHER,429,27770
50526,AUTAUGA,1001.0,DONALD J TRUMP,REPUBLICAN,19838,27770
50527,BALDWIN,1003.0,JOSEPH R BIDEN JR,DEMOCRAT,24578,109679
50528,BALDWIN,1003.0,OTHER,OTHER,1557,109679

### Pivot_table()

The pivot operation allows us to build a new dataframe from another, so that the values of the column 'party' become column names of the new dataframe.

A pivot table is a summary table (data arranged in rows and columns) that groups data from another table or larger database. It is used as a tool for processing large amounts of data.

In [160]:
# new dataframe using pivot_table for county_fips
df=elections_df1.pivot_table(index='county_fips', columns = 'party', values = 'candidatevotes', aggfunc='sum')

In [161]:
df.head()

party        DEMOCRAT  GREEN  LIBERTARIAN   OTHER  REPUBLICAN
county_fips
1001.0         7503.0    NaN          NaN   429.0     19838.0
1003.0        24578.0    NaN          NaN  1557.0     83544.0
1005.0         4816.0    NaN          NaN    80.0      5622.0
1007.0         1986.0    NaN          NaN    84.0      7525.0
1009.0         2640.0    NaN          NaN   237.0     24711.0

In [162]:
df.dtypes

party
DEMOCRAT       float64
GREEN          float64
LIBERTARIAN    float64
OTHER          float64
REPUBLICAN     float64
dtype: object

In [163]:
df2=elections_df1.pivot_table(index='county_name', columns = 'party', values = 'candidatevotes', aggfunc='sum')
df2.head()

party        DEMOCRAT  GREEN  LIBERTARIAN   OTHER  REPUBLICAN
county_name
ABBEVILLE      4101.0   23.0         88.0     6.0      8215.0
ACADIA         5443.0    NaN        241.0   145.0     22596.0
ACCOMACK       7578.0    NaN        188.0    24.0      9172.0
ADA          120539.0    NaN       5310.0  2841.0    130699.0
ADAIR          7687.0   47.0        314.0   140.0     22196.0

In [164]:
# filling NaN values because they mean that the have zero votes, so is important to keep
df2.fillna(0, inplace=True)
df2.head()

party        DEMOCRAT  GREEN  LIBERTARIAN   OTHER  REPUBLICAN
county_name
ABBEVILLE      4101.0   23.0         88.0     6.0      8215.0
ACADIA         5443.0    0.0        241.0   145.0     22596.0
ACCOMACK       7578.0    0.0        188.0    24.0      9172.0
ADA          120539.0    0.0       5310.0  2841.0    130699.0
ADAIR          7687.0   47.0        314.0   140.0     22196.0

In [165]:
# verifying data types for building tables in sql
df2.dtypes

party
DEMOCRAT       float64
GREEN          float64
LIBERTARIAN    float64
OTHER          float64
REPUBLICAN     float64
dtype: object

In [167]:
#Creating the winner column in order to know which party won
df2['WINNER'] = np.where((df2['DEMOCRAT'] > df2['REPUBLICAN']),1 , 0)

In [168]:
df2.count()

party
DEMOCRAT       1865
GREEN          1865
LIBERTARIAN    1865
OTHER          1865
REPUBLICAN     1865
WINNER         1865
dtype: int64

In [169]:
df2.head()

party        DEMOCRAT  GREEN  LIBERTARIAN   OTHER  REPUBLICAN  WINNER
county_name
ABBEVILLE      4101.0   23.0         88.0     6.0      8215.0       0
ACADIA         5443.0    0.0        241.0   145.0     22596.0       0
ACCOMACK       7578.0    0.0        188.0    24.0      9172.0       0
ADA          120539.0    0.0       5310.0  2841.0    130699.0       0
ADAIR          7687.0   47.0        314.0   140.0     22196.0       0

In [172]:
# Transform clean data to csv
df2.to_csv("elections2020_clean.csv")

In [194]:
# #Connecting clean data to postgresql
df2.to_sql('elections2020_clean', con = engine, if_exists = 'replace')

# 3. POPOULATION BY COUNTY DATABASE

In [175]:
#Reading data
pop_df=pd.read_csv(pop_to_load,engine='python',encoding='latin1')
pop_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2019,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,RNETMIG2016,RNETMIG2017,RNETMIG2018,RNETMIG2019
0,40,3,6,1,0,Alabama,Alabama,4779736,4780125,4785437,...,1.917501,0.578434,1.186314,1.522549,0.563489,0.626357,0.745172,1.090366,1.773786,2.483744
1,50,3,6,1,1,Alabama,Autauga County,54571,54597,54773,...,4.847310,6.018182,-6.226119,-3.902226,1.970443,-1.712875,4.777171,0.849656,0.540916,4.560062
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183112,...,24.017829,16.641870,17.488579,22.751474,20.184334,17.725964,21.279291,22.398256,24.727215,24.380567
3,50,3,6,1,5,Alabama,Barbour County,27457,27455,27327,...,-5.690302,0.292676,-6.897817,-8.132185,-5.140431,-15.724575,-18.238016,-24.998528,-8.754922,-5.165664
4,50,3,6,1,7,Alabama,Bibb County,22915,22915,22870,...,1.385134,-4.998356,-3.787545,-5.797999,1.331144,1.329817,-0.708717,-3.234669,-6.857092,1.831952

In [176]:
pop_df.count()

SUMLEV                   3193
REGION                   3193
DIVISION                 3193
STATE                    3193
COUNTY                   3193
STNAME                   3193
CTYNAME                  3193
CENSUS2010POP            3193
ESTIMATESBASE2010        3193
POPESTIMATE2010          3193
POPESTIMATE2011          3193
POPESTIMATE2012          3193
POPESTIMATE2013          3193
POPESTIMATE2014          3193
POPESTIMATE2015          3193
POPESTIMATE2016          3193
POPESTIMATE2017          3193
POPESTIMATE2018          3193
POPESTIMATE2019          3193
NPOPCHG_2010             3193
NPOPCHG_2011             3193
NPOPCHG_2012             3193
NPOPCHG_2013             3193
NPOPCHG_2014             3193
NPOPCHG_2015             3193
NPOPCHG_2016             3193
NPOPCHG_2017             3193
NPOPCHG_2018             3193
NPOPCHG_2019             3193
BIRTHS2010               3193
                         ...
RNATURALINC2017          3193
RNATURALINC2018          3193
RNATURALINC2019          3193
RINTERNATIONALMIG2011    3193
RINTERNATIONALMIG2012    3193
RINTERNATIONALMIG2013    3193
RINTERNATIONALMIG2014    3193
RINTERNATIONALMIG2015    3193
RINTERNATIONALMIG2016    3193
RINTERNATIONALMIG2017    3193
RINTERNATIONALMIG2018    3193
RINTERNATIONALMIG2019    3193
RDOMESTICMIG2011         3193
RDOMESTICMIG2012         3193
RDOMESTICMIG2013         3193
RDOMESTICMIG2014         3193
RDOMESTICMIG2015         3193
RDOMESTICMIG2016         3193
RDOMESTICMIG2017         3193
RDOMESTICMIG2018         3193
RDOMESTICMIG2019         3193
RNETMIG2011              3193
RNETMIG2012              3193
RNETMIG2013              3193
RNETMIG2014              3193
RNETMIG2015              3193
RNETMIG2016              3193
RNETMIG2017              3193
RNETMIG2018              3193
RNETMIG2019              3193
Length: 164, dtype: int64

In [177]:
print(pop_df.columns)

Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       ...
       'RDOMESTICMIG2019', 'RNETMIG2011', 'RNETMIG2012', 'RNETMIG2013',
       'RNETMIG2014', 'RNETMIG2015', 'RNETMIG2016', 'RNETMIG2017',
       'RNETMIG2018', 'RNETMIG2019'],
      dtype='object', length=164)

In [178]:
#new dataframe with selected columns
new_column_order= ["STNAME",
                   "CTYNAME",
                  "POPESTIMATE2019",
                  "INTERNATIONALMIG2019"]
pop_df=pop_df[new_column_order]
pop_df.head()

    STNAME         CTYNAME  POPESTIMATE2019  INTERNATIONALMIG2019
0  Alabama         Alabama          4903185                  2772
1  Alabama  Autauga County            55869                   -16
2  Alabama  Baldwin County           223234                    80
3  Alabama  Barbour County            24686                    13
4  Alabama     Bibb County            22394                    10

In [179]:
pop_df.count()

STNAME                  3193
CTYNAME                 3193
POPESTIMATE2019         3193
INTERNATIONALMIG2019    3193
dtype: int64

In [180]:
#Splitting county name
pop_df=pop_df.replace(regex=r' County', value='')

In [181]:
#Splitting ste_name columns to have only name of county
pop_df['county_name'] = pop_df['CTYNAME']
pop_df['county_name'] = pop_df['county_name'].str.upper()

In [182]:
new_column_order= ["STNAME",
                   'county_name',
                  "POPESTIMATE2019",
                  "INTERNATIONALMIG2019"]
pop_df=pop_df[new_column_order]
pop_df.head()

    STNAME county_name  POPESTIMATE2019  INTERNATIONALMIG2019
0  Alabama     ALABAMA          4903185                  2772
1  Alabama     AUTAUGA            55869                   -16
2  Alabama     BALDWIN           223234                    80
3  Alabama     BARBOUR            24686                    13
4  Alabama        BIBB            22394                    10

In [183]:
# dropping duplicates
pop_clean_df= pop_df.drop_duplicates (subset= 'county_name', keep='last')

In [184]:
# verifying dropping duplicates
pop_clean_df[pop_clean_df['county_name']=='ALEUTIANS']

Empty DataFrame
Columns: [STNAME, county_name, POPESTIMATE2019, INTERNATIONALMIG2019]
Index: []

In [185]:
pop_clean_df.head()

     STNAME county_name  POPESTIMATE2019  INTERNATIONALMIG2019
0   Alabama     ALABAMA          4903185                  2772
1   Alabama     AUTAUGA            55869                   -16
6   Alabama     BULLOCK            10101                    -1
11  Alabama     CHILTON            44428                    35
17  Alabama     COLBERT            55241                    73

In [186]:
pop_clean_df.count()

STNAME                  1910
county_name             1910
POPESTIMATE2019         1910
INTERNATIONALMIG2019    1910
dtype: int64

In [187]:
# verifying data types for building tables in sql
pop_clean_df.dtypes

STNAME                  object
county_name             object
POPESTIMATE2019          int64
INTERNATIONALMIG2019     int64
dtype: object

In [188]:
# Transform clean data to csv
pop_clean_df.to_csv("pop_clean.csv", index=False)

In [195]:
#Export Database to postregsql
pop_clean_df.to_sql('pop_clean', con = engine, index=False, if_exists = 'replace')

# Final Database

After inner joining the bases in postgresql, we connect the final database to AWS RDS.

In [198]:
# final database

META_DATA = MetaData(bind=engine, reflect=True)

main_database = META_DATA.tables['main_database']

C:\Users\alelo\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SADeprecationWarning: The MetaData.reflect flag is deprecated and will be removed in a future release.   Please use the MetaData.reflect() method.
  This is separate from the ipykernel package so we can avoid doing imports until

In [199]:
main_database

Table('main_database', MetaData(bind=Engine(postgresql://ElectionTeam:***@final-data-project.cxtxzq2kyq9u.us-east-1.rds.amazonaws.com:5432/election_data)), Column('county_name', TEXT(), table=<main_database>), Column('POPESTIMATE2019', BIGINT(), table=<main_database>), Column('INTERNATIONALMIG2019', BIGINT(), table=<main_database>), Column('DEMOCRAT', DOUBLE_PRECISION(precision=53), table=<main_database>), Column('REPUBLICAN', DOUBLE_PRECISION(precision=53), table=<main_database>), Column('LIBERTARIAN', DOUBLE_PRECISION(precision=53), table=<main_database>), Column('GREEN', DOUBLE_PRECISION(precision=53), table=<main_database>), Column('OTHER', DOUBLE_PRECISION(precision=53), table=<main_database>), Column('WINNER', INTEGER(), table=<main_database>), Column('Debt_All', TEXT(), table=<main_database>), Column('Debt_Communities_Color', TEXT(), table=<main_database>), Column('Debt_Majorities_White', TEXT(), table=<main_database>), Column('Avg_Household_Income_All', BIGINT(), table=<main_database>), Column('Avg_Non_Hispanic', BIGINT(), table=<main_database>), Column('Avg_Non_White_Income', TEXT(), table=<main_database>), schema=None)

In [200]:
main_data_df =pd.read_sql_table("main_database", con= engine)

In [201]:
main_data_df.head()

,county_name,POPESTIMATE2019,INTERNATIONALMIG2019,DEMOCRAT,REPUBLICAN,LIBERTARIAN,GREEN,OTHER,WINNER,Debt_All,Debt_Communities_Color,Debt_Majorities_White,Avg_Household_Income_All,Avg_Non_Hispanic,Avg_Non_White_Income
0,AUTAUGA,55869,-16,7503.0,19838.0,0.0,0.0,429.0,0,.2623955,49,.2649472,75326,82971,50809
1,BULLOCK,10101,-1,3446.0,1146.0,0.0,0.0,21.0,1,.2777778,.2727273,49,48571,80344,39215
2,CHILTON,44428,35,3073.0,16085.0,0.0,0.0,152.0,0,.2815014,49,.280027,62784,65857,47591
3,COLBERT,55241,73,8343.0,19203.0,0.0,0.0,340.0,0,.2895472,49,.2890272,60904,65431,42998
4,CONECUH,12067,1,2966.0,3442.0,0.0,0.0,33.0,0,.3046358,.3030303,.3,47286,54421,40122

In [202]:
main_data_df.dtypes

county_name                  object
POPESTIMATE2019               int64
INTERNATIONALMIG2019          int64
DEMOCRAT                    float64
REPUBLICAN                  float64
LIBERTARIAN                 float64
GREEN                       float64
OTHER                       float64
WINNER                        int64
Debt_All                     object
Debt_Communities_Color       object
Debt_Majorities_White        object
Avg_Household_Income_All      int64
Avg_Non_Hispanic              int64
Avg_Non_White_Income         object
dtype: object

In [203]:
len(main_data_df)

1779

In [204]:
#Export the main dataframe
main_data_df.to_csv("main.csv", index=False)